<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(640,700)" to="(640,870)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(810,550)" to="(810,1020)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(130,630)" to="(130,710)"/>
    <wire from="(300,1130)" to="(580,1130)"/>
    <wire from="(130,1110)" to="(240,1110)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(130,960)" to="(240,960)"/>
    <wire from="(100,1150)" to="(240,1150)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(280,500)" to="(500,500)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(270,830)" to="(540,830)"/>
    <wire from="(130,1250)" to="(240,1250)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(820,590)" to="(820,990)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(100,1270)" to="(240,1270)"/>
    <wire from="(520,400)" to="(520,640)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(130,1040)" to="(240,1040)"/>
    <wire from="(640,870)" to="(750,870)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(100,920)" to="(100,1000)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(100,1080)" to="(100,1150)"/>
    <wire from="(270,700)" to="(640,700)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(730,1190)" to="(730,1200)"/>
    <wire from="(100,1000)" to="(240,1000)"/>
    <wire from="(780,990)" to="(780,1070)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(270,790)" to="(650,790)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,1200)" to="(750,1200)"/>
    <wire from="(510,390)" to="(510,570)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(710,710)" to="(710,1120)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(130,710)" to="(240,710)"/>
    <wire from="(790,1150)" to="(830,1150)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(130,880)" to="(130,960)"/>
    <wire from="(650,790)" to="(650,880)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(260,600)" to="(640,600)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(290,980)" to="(560,980)"/>
    <wire from="(620,800)" to="(620,1130)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(530,410)" to="(750,410)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(100,390)" to="(100,580)"/>
    <wire from="(520,400)" to="(750,400)"/>
    <wire from="(770,980)" to="(770,1020)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(100,1080)" to="(240,1080)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(130,880)" to="(240,880)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(550,430)" to="(750,430)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(260,670)" to="(640,670)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(510,390)" to="(750,390)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(490,370)" to="(750,370)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(540,420)" to="(540,830)"/>
    <wire from="(350,1210)" to="(590,1210)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(100,820)" to="(100,920)"/>
    <wire from="(270,710)" to="(710,710)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(530,410)" to="(530,740)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(280,570)" to="(510,570)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(290,900)" to="(550,900)"/>
    <wire from="(100,920)" to="(240,920)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(580,460)" to="(580,1130)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(300,1060)" to="(570,1060)"/>
    <wire from="(130,1190)" to="(130,1250)"/>
    <wire from="(590,470)" to="(750,470)"/>
    <wire from="(100,1210)" to="(100,1270)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(130,800)" to="(130,880)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(130,1190)" to="(240,1190)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(600,480)" to="(600,1270)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(660,1130)" to="(750,1130)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(500,380)" to="(750,380)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(130,1040)" to="(130,1110)"/>
    <wire from="(100,1210)" to="(240,1210)"/>
    <wire from="(570,450)" to="(750,450)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(730,1110)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(770,1020)" to="(770,1070)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(300,1320)" to="(310,1320)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(590,470)" to="(590,1210)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(350,1270)" to="(600,1270)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(280,640)" to="(520,640)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(540,420)" to="(750,420)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(730,970)" to="(730,1070)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(560,440)" to="(560,980)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(280,360)" to="(750,360)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(130,1110)" to="(130,1190)"/>
    <wire from="(130,960)" to="(130,1040)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(650,880)" to="(750,880)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(570,450)" to="(570,1060)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(550,430)" to="(550,900)"/>
    <wire from="(270,800)" to="(620,800)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <comp lib="3" loc="(280,1200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,1150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(280,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Constant"/>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(280,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,840)" name="32BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(280,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(790,900)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,750)" name="32BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(790,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,1260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
  </circuit>
  <circuit name="4bits_74182">
    <a name="circuit" val="4bits_74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="460,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="680,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1430,80" width="10" x="85" y="45"/>
      <circ-port height="8" pin="1500,500" width="8" x="96" y="56"/>
      <circ-port height="8" pin="1260,830" width="8" x="76" y="76"/>
      <circ-port height="8" pin="190,810" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(1240,700)" to="(1240,780)"/>
    <wire from="(480,760)" to="(920,760)"/>
    <wire from="(540,320)" to="(540,770)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(1230,690)" to="(1370,690)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(790,720)" to="(1230,720)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(1250,660)" to="(1250,780)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(380,750)" to="(570,750)"/>
    <wire from="(790,580)" to="(790,720)"/>
    <wire from="(530,320)" to="(530,700)"/>
    <wire from="(1010,320)" to="(1010,420)"/>
    <wire from="(720,180)" to="(1200,180)"/>
    <wire from="(920,370)" to="(920,570)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(1220,370)" to="(1270,370)"/>
    <wire from="(1420,680)" to="(1430,680)"/>
    <wire from="(1290,700)" to="(1290,740)"/>
    <wire from="(1270,370)" to="(1270,420)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(1290,470)" to="(1290,500)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(920,570)" to="(920,760)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(1230,720)" to="(1230,780)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(1220,740)" to="(1290,740)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(570,370)" to="(570,590)"/>
    <wire from="(1260,800)" to="(1260,830)"/>
    <wire from="(90,750)" to="(200,750)"/>
    <wire from="(1070,470)" to="(1070,560)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(220,760)" to="(480,760)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(1220,320)" to="(1220,370)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(230,770)" to="(540,770)"/>
    <wire from="(90,350)" to="(280,350)"/>
    <wire from="(380,400)" to="(380,750)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(1030,370)" to="(1090,370)"/>
    <wire from="(1200,180)" to="(1200,270)"/>
    <wire from="(280,570)" to="(670,570)"/>
    <wire from="(500,740)" to="(1220,740)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1290,700)" to="(1370,700)"/>
    <wire from="(210,750)" to="(380,750)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(360,540)" to="(750,540)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(400,740)" to="(500,740)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(1150,370)" to="(1150,540)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(320,470)" to="(320,740)"/>
    <wire from="(830,500)" to="(1110,500)"/>
    <wire from="(670,470)" to="(670,570)"/>
    <wire from="(300,190)" to="(690,190)"/>
    <wire from="(510,720)" to="(790,720)"/>
    <wire from="(440,500)" to="(830,500)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(1110,470)" to="(1110,500)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(1090,370)" to="(1090,420)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(1070,700)" to="(1240,700)"/>
    <wire from="(510,400)" to="(510,720)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(240,470)" to="(240,740)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(710,470)" to="(710,580)"/>
    <wire from="(200,590)" to="(570,590)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(750,540)" to="(1030,540)"/>
    <wire from="(420,560)" to="(730,560)"/>
    <wire from="(400,470)" to="(400,740)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(800,560)" to="(990,560)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(1430,80)" to="(1430,680)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(540,770)" to="(930,770)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(710,190)" to="(1010,190)"/>
    <wire from="(1250,470)" to="(1250,520)"/>
    <wire from="(1250,660)" to="(1370,660)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(1070,670)" to="(1370,670)"/>
    <wire from="(990,470)" to="(990,560)"/>
    <wire from="(90,350)" to="(90,750)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(930,710)" to="(1150,710)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(500,420)" to="(500,740)"/>
    <wire from="(1070,560)" to="(1070,670)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(570,590)" to="(570,750)"/>
    <wire from="(790,470)" to="(790,580)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(480,320)" to="(480,760)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(430,520)" to="(820,520)"/>
    <wire from="(1290,500)" to="(1500,500)"/>
    <wire from="(1090,520)" to="(1250,520)"/>
    <wire from="(160,470)" to="(160,740)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(820,520)" to="(1090,520)"/>
    <wire from="(1110,500)" to="(1290,500)"/>
    <wire from="(410,580)" to="(630,580)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(1250,520)" to="(1250,660)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(240,740)" to="(320,740)"/>
    <wire from="(670,570)" to="(920,570)"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(530,700)" to="(1070,700)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(1010,190)" to="(1010,270)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(1150,540)" to="(1150,710)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1538,529)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="GP">
    <a name="circuit" val="GP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(380,450)" to="(680,450)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(270,140)" to="(560,140)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(210,500)" to="(670,500)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(320,480)" to="(660,480)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4_add_74181">
    <a name="circuit" val="4_add_74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="460,20" width="10" x="55" y="45"/>
      <circ-port height="10" pin="220,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="770,160" width="10" x="85" y="45"/>
      <circ-port height="8" pin="730,310" width="8" x="76" y="56"/>
      <circ-port height="8" pin="500,600" width="8" x="56" y="76"/>
      <circ-port height="8" pin="460,640" width="8" x="66" y="76"/>
      <circ-port height="10" pin="170,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(590,200)" to="(590,400)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(500,70)" to="(670,70)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(770,160)" to="(770,280)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(480,280)" to="(770,280)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,310)" name="4bits_74182"/>
    <comp loc="(460,510)" name="GP"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="32BIT">
    <a name="circuit" val="32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="640,830" width="8" x="86" y="76"/>
      <circ-port height="8" pin="310,830" width="8" x="66" y="76"/>
      <circ-port height="10" pin="870,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="270,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="190,90" width="10" x="55" y="45"/>
      <circ-port height="8" pin="820,570" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(220,590)" to="(220,760)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(870,140)" to="(870,330)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(440,390)" to="(440,560)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(470,520)" to="(830,520)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(250,390)" to="(250,560)"/>
    <wire from="(340,500)" to="(810,500)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(840,350)" to="(840,530)"/>
    <wire from="(230,670)" to="(560,670)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(600,630)" to="(600,760)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(290,660)" to="(570,660)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(850,350)" to="(850,540)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(480,630)" to="(600,630)"/>
    <wire from="(760,330)" to="(760,570)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(620,610)" to="(620,760)"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(170,170)" to="(170,580)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(510,30)" to="(510,210)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(380,740)" to="(550,740)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(410,270)" to="(410,450)"/>
    <wire from="(620,410)" to="(620,560)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(370,730)" to="(530,730)"/>
    <wire from="(800,350)" to="(800,490)"/>
    <wire from="(390,750)" to="(650,750)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(550,600)" to="(550,740)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(460,80)" to="(760,80)"/>
    <wire from="(860,350)" to="(860,550)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(830,350)" to="(830,520)"/>
    <wire from="(760,80)" to="(760,330)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(630,300)" to="(630,570)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(530,530)" to="(840,530)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(210,270)" to="(210,540)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(530,590)" to="(530,730)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(340,230)" to="(540,230)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(470,590)" to="(470,720)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(220,480)" to="(790,480)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(410,510)" to="(820,510)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(370,400)" to="(370,560)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(500,400)" to="(500,560)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(280,490)" to="(800,490)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(340,590)" to="(340,760)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(660,590)" to="(660,760)"/>
    <wire from="(590,640)" to="(590,760)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,450)" to="(320,570)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(570,450)" to="(570,570)"/>
    <wire from="(650,590)" to="(650,750)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(350,650)" to="(580,650)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(450,330)" to="(450,570)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(420,640)" to="(590,640)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <comp loc="(580,560)" name="4_add_74181"/>
    <comp loc="(520,560)" name="4_add_74181"/>
    <comp loc="(640,560)" name="4_add_74181"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,560)" name="4_add_74181"/>
    <comp loc="(460,80)" name="4bits_74182"/>
    <comp lib="0" loc="(310,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(330,560)" name="4_add_74181"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(580,330)" name="4bits_74182"/>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,560)" name="4_add_74181"/>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(270,560)" name="4_add_74181"/>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout有符号溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,330)" name="4bits_74182"/>
    <comp loc="(460,560)" name="4_add_74181"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
