<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(920,1010)" to="(1290,1010)"/>
    <wire from="(170,610)" to="(170,1890)"/>
    <wire from="(640,1680)" to="(690,1680)"/>
    <wire from="(880,1660)" to="(1000,1660)"/>
    <wire from="(650,1120)" to="(650,1440)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(290,710)" to="(980,710)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(130,2290)" to="(180,2290)"/>
    <wire from="(220,1840)" to="(530,1840)"/>
    <wire from="(360,1150)" to="(800,1150)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(300,1760)" to="(610,1760)"/>
    <wire from="(1200,610)" to="(1200,1060)"/>
    <wire from="(830,810)" to="(830,1480)"/>
    <wire from="(520,1480)" to="(620,1480)"/>
    <wire from="(880,1160)" to="(880,1440)"/>
    <wire from="(990,1180)" to="(1290,1180)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(280,860)" to="(280,1780)"/>
    <wire from="(850,1480)" to="(960,1480)"/>
    <wire from="(1110,1200)" to="(1110,1440)"/>
    <wire from="(330,2050)" to="(330,2340)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(700,1440)" to="(730,1440)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(360,1130)" to="(690,1130)"/>
    <wire from="(220,830)" to="(220,1840)"/>
    <wire from="(310,2030)" to="(310,2340)"/>
    <wire from="(490,1450)" to="(490,1500)"/>
    <wire from="(860,1620)" to="(870,1620)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(480,1890)" to="(480,1900)"/>
    <wire from="(410,2210)" to="(470,2210)"/>
    <wire from="(190,2270)" to="(190,2340)"/>
    <wire from="(610,1760)" to="(610,1900)"/>
    <wire from="(760,450)" to="(760,1230)"/>
    <wire from="(650,1120)" to="(1290,1120)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(400,2190)" to="(400,2340)"/>
    <wire from="(540,1630)" to="(540,1660)"/>
    <wire from="(1070,1550)" to="(1070,1620)"/>
    <wire from="(360,1020)" to="(970,1020)"/>
    <wire from="(850,1460)" to="(850,1480)"/>
    <wire from="(770,610)" to="(770,690)"/>
    <wire from="(1010,810)" to="(1120,810)"/>
    <wire from="(740,1620)" to="(760,1620)"/>
    <wire from="(590,780)" to="(590,950)"/>
    <wire from="(390,1440)" to="(390,1730)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(1150,1050)" to="(1290,1050)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(1040,780)" to="(1040,1030)"/>
    <wire from="(160,2370)" to="(160,2410)"/>
    <wire from="(1160,1450)" to="(1160,1510)"/>
    <wire from="(390,1440)" to="(400,1440)"/>
    <wire from="(1060,1610)" to="(1090,1610)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(460,2310)" to="(470,2310)"/>
    <wire from="(560,1610)" to="(570,1610)"/>
    <wire from="(520,610)" to="(520,940)"/>
    <wire from="(470,2330)" to="(470,2340)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(480,1620)" to="(530,1620)"/>
    <wire from="(170,1890)" to="(480,1890)"/>
    <wire from="(360,1000)" to="(860,1000)"/>
    <wire from="(250,1810)" to="(560,1810)"/>
    <wire from="(520,1610)" to="(520,1700)"/>
    <wire from="(1120,1440)" to="(1120,1570)"/>
    <wire from="(560,1810)" to="(560,1900)"/>
    <wire from="(970,610)" to="(970,1020)"/>
    <wire from="(750,1780)" to="(980,1780)"/>
    <wire from="(360,930)" to="(470,930)"/>
    <wire from="(690,1680)" to="(690,1900)"/>
    <wire from="(950,1620)" to="(990,1620)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(560,810)" to="(670,810)"/>
    <wire from="(440,1660)" to="(540,1660)"/>
    <wire from="(200,2250)" to="(200,2340)"/>
    <wire from="(290,710)" to="(290,1770)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(880,1160)" to="(1290,1160)"/>
    <wire from="(620,1620)" to="(650,1620)"/>
    <wire from="(190,660)" to="(470,660)"/>
    <wire from="(810,990)" to="(1290,990)"/>
    <wire from="(920,1440)" to="(950,1440)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(1160,1580)" to="(1160,1620)"/>
    <wire from="(360,980)" to="(750,980)"/>
    <wire from="(230,680)" to="(230,1830)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(1060,640)" to="(1170,640)"/>
    <wire from="(350,2090)" to="(410,2090)"/>
    <wire from="(820,1610)" to="(870,1610)"/>
    <wire from="(340,1240)" to="(340,1310)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(470,1090)" to="(1290,1090)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(470,930)" to="(1290,930)"/>
    <wire from="(990,1180)" to="(990,1440)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(370,2130)" to="(370,2340)"/>
    <wire from="(710,1420)" to="(710,1450)"/>
    <wire from="(440,1630)" to="(440,1660)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(640,1730)" to="(640,1900)"/>
    <wire from="(510,1860)" to="(510,1900)"/>
    <wire from="(360,1190)" to="(1030,1190)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(840,750)" to="(840,790)"/>
    <wire from="(830,640)" to="(830,810)"/>
    <wire from="(210,2230)" to="(210,2340)"/>
    <wire from="(690,1130)" to="(690,1610)"/>
    <wire from="(360,960)" to="(640,960)"/>
    <wire from="(170,2270)" to="(190,2270)"/>
    <wire from="(460,1610)" to="(470,1610)"/>
    <wire from="(400,2190)" to="(410,2190)"/>
    <wire from="(1160,780)" to="(1160,880)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(110,450)" to="(110,1080)"/>
    <wire from="(1100,1660)" to="(1190,1660)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(770,1660)" to="(850,1660)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(440,2270)" to="(440,2340)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(200,1860)" to="(510,1860)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(970,1020)" to="(1290,1020)"/>
    <wire from="(280,1780)" to="(590,1780)"/>
    <wire from="(360,1100)" to="(530,1100)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(1040,1030)" to="(1290,1030)"/>
    <wire from="(360,1010)" to="(920,1010)"/>
    <wire from="(780,1810)" to="(780,1900)"/>
    <wire from="(610,640)" to="(720,640)"/>
    <wire from="(790,1820)" to="(790,1900)"/>
    <wire from="(1110,1200)" to="(1290,1200)"/>
    <wire from="(620,1460)" to="(620,1480)"/>
    <wire from="(810,780)" to="(810,990)"/>
    <wire from="(760,1790)" to="(760,1900)"/>
    <wire from="(900,620)" to="(900,660)"/>
    <wire from="(770,1800)" to="(770,1900)"/>
    <wire from="(420,1610)" to="(420,1720)"/>
    <wire from="(1260,780)" to="(1260,1070)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(590,1780)" to="(590,1900)"/>
    <wire from="(750,1780)" to="(750,1900)"/>
    <wire from="(770,1140)" to="(1290,1140)"/>
    <wire from="(360,1230)" to="(760,1230)"/>
    <wire from="(360,990)" to="(810,990)"/>
    <wire from="(700,970)" to="(1290,970)"/>
    <wire from="(640,1440)" to="(650,1440)"/>
    <wire from="(360,1060)" to="(1200,1060)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(450,2290)" to="(510,2290)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(180,780)" to="(430,780)"/>
    <wire from="(220,2210)" to="(220,2340)"/>
    <wire from="(730,1760)" to="(730,1900)"/>
    <wire from="(340,2070)" to="(340,2340)"/>
    <wire from="(740,1770)" to="(740,1900)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(660,1630)" to="(660,1660)"/>
    <wire from="(620,1590)" to="(620,1620)"/>
    <wire from="(480,1930)" to="(480,1960)"/>
    <wire from="(720,1750)" to="(720,1900)"/>
    <wire from="(160,880)" to="(160,1740)"/>
    <wire from="(360,1040)" to="(1090,1040)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(360,970)" to="(700,970)"/>
    <wire from="(1050,1570)" to="(1120,1570)"/>
    <wire from="(1060,1610)" to="(1060,1800)"/>
    <wire from="(440,1080)" to="(440,1440)"/>
    <wire from="(190,2230)" to="(210,2230)"/>
    <wire from="(340,2070)" to="(350,2070)"/>
    <wire from="(1130,1210)" to="(1290,1210)"/>
    <wire from="(260,850)" to="(260,1800)"/>
    <wire from="(1200,1060)" to="(1290,1060)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(570,1110)" to="(570,1610)"/>
    <wire from="(680,1610)" to="(690,1610)"/>
    <wire from="(780,1810)" to="(1050,1810)"/>
    <wire from="(520,1610)" to="(530,1610)"/>
    <wire from="(800,1150)" to="(800,1610)"/>
    <wire from="(670,1700)" to="(670,1900)"/>
    <wire from="(410,2210)" to="(410,2340)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(640,1610)" to="(640,1680)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(230,1830)" to="(540,1830)"/>
    <wire from="(310,1750)" to="(620,1750)"/>
    <wire from="(540,1830)" to="(540,1900)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(230,2190)" to="(230,2340)"/>
    <wire from="(200,820)" to="(200,1860)"/>
    <wire from="(1050,780)" to="(1110,780)"/>
    <wire from="(260,850)" to="(820,850)"/>
    <wire from="(640,610)" to="(640,960)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(520,1460)" to="(520,1480)"/>
    <wire from="(360,950)" to="(590,950)"/>
    <wire from="(830,640)" to="(940,640)"/>
    <wire from="(930,780)" to="(930,860)"/>
    <wire from="(860,1000)" to="(1290,1000)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(520,1700)" to="(670,1700)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(710,1610)" to="(710,1900)"/>
    <wire from="(1220,1230)" to="(1290,1230)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(1030,1190)" to="(1030,1610)"/>
    <wire from="(930,780)" to="(1000,780)"/>
    <wire from="(320,2380)" to="(320,2430)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(860,1660)" to="(860,2100)"/>
    <wire from="(1340,470)" to="(1340,1080)"/>
    <wire from="(520,940)" to="(1290,940)"/>
    <wire from="(360,1070)" to="(1260,1070)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(1090,610)" to="(1090,1040)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(390,1730)" to="(640,1730)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(390,2170)" to="(450,2170)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(530,460)" to="(530,1100)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(590,950)" to="(1290,950)"/>
    <wire from="(880,1630)" to="(880,1660)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(330,1240)" to="(330,1270)"/>
    <wire from="(490,1880)" to="(490,1900)"/>
    <wire from="(620,1750)" to="(620,1900)"/>
    <wire from="(1050,1570)" to="(1050,1810)"/>
    <wire from="(860,1560)" to="(880,1560)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(590,1450)" to="(610,1450)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(210,2190)" to="(230,2190)"/>
    <wire from="(1090,1040)" to="(1290,1040)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(360,1050)" to="(1150,1050)"/>
    <wire from="(240,2170)" to="(240,2340)"/>
    <wire from="(240,470)" to="(1340,470)"/>
    <wire from="(420,1610)" to="(430,1610)"/>
    <wire from="(440,2270)" to="(450,2270)"/>
    <wire from="(600,1440)" to="(600,1690)"/>
    <wire from="(160,2310)" to="(170,2310)"/>
    <wire from="(900,1610)" to="(910,1610)"/>
    <wire from="(380,2150)" to="(380,2340)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(600,1690)" to="(680,1690)"/>
    <wire from="(150,2210)" to="(220,2210)"/>
    <wire from="(250,690)" to="(770,690)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(620,1480)" to="(740,1480)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(270,700)" to="(270,1790)"/>
    <wire from="(180,1880)" to="(490,1880)"/>
    <wire from="(1320,1240)" to="(1320,1270)"/>
    <wire from="(940,1570)" to="(1000,1570)"/>
    <wire from="(1080,1480)" to="(1180,1480)"/>
    <wire from="(1210,1220)" to="(1210,1440)"/>
    <wire from="(260,1800)" to="(570,1800)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(300,870)" to="(1050,870)"/>
    <wire from="(360,1120)" to="(650,1120)"/>
    <wire from="(550,1100)" to="(550,1440)"/>
    <wire from="(360,1030)" to="(1040,1030)"/>
    <wire from="(210,670)" to="(210,1850)"/>
    <wire from="(1120,1440)" to="(1170,1440)"/>
    <wire from="(740,1460)" to="(740,1480)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(750,980)" to="(1290,980)"/>
    <wire from="(980,610)" to="(980,710)"/>
    <wire from="(570,1800)" to="(570,1900)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(450,2290)" to="(450,2340)"/>
    <wire from="(910,1170)" to="(910,1610)"/>
    <wire from="(760,1440)" to="(770,1440)"/>
    <wire from="(250,2150)" to="(250,2340)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(330,2050)" to="(390,2050)"/>
    <wire from="(920,1440)" to="(920,1770)"/>
    <wire from="(700,1440)" to="(700,1900)"/>
    <wire from="(220,830)" to="(600,830)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(860,610)" to="(860,1000)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1010,1450)" to="(1070,1450)"/>
    <wire from="(550,1100)" to="(1290,1100)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(410,920)" to="(1290,920)"/>
    <wire from="(660,1660)" to="(770,1660)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(420,1720)" to="(650,1720)"/>
    <wire from="(860,1660)" to="(880,1660)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1120,1610)" to="(1130,1610)"/>
    <wire from="(360,1220)" to="(1210,1220)"/>
    <wire from="(230,2150)" to="(250,2150)"/>
    <wire from="(160,1740)" to="(630,1740)"/>
    <wire from="(270,700)" to="(870,700)"/>
    <wire from="(810,1440)" to="(840,1440)"/>
    <wire from="(380,2150)" to="(390,2150)"/>
    <wire from="(760,1230)" to="(1220,1230)"/>
    <wire from="(170,2170)" to="(240,2170)"/>
    <wire from="(520,1850)" to="(520,1900)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(850,1660)" to="(860,1660)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(350,2090)" to="(350,2340)"/>
    <wire from="(650,1720)" to="(650,1900)"/>
    <wire from="(740,1770)" to="(920,1770)"/>
    <wire from="(760,1790)" to="(940,1790)"/>
    <wire from="(540,1660)" to="(660,1660)"/>
    <wire from="(360,1090)" to="(420,1090)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(1120,810)" to="(1230,810)"/>
    <wire from="(710,1610)" to="(760,1610)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(500,1440)" to="(500,1710)"/>
    <wire from="(260,640)" to="(450,640)"/>
    <wire from="(470,2330)" to="(520,2330)"/>
    <wire from="(910,1170)" to="(1290,1170)"/>
    <wire from="(1050,780)" to="(1050,870)"/>
    <wire from="(210,1850)" to="(520,1850)"/>
    <wire from="(290,1770)" to="(600,1770)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(1000,1660)" to="(1100,1660)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(260,2130)" to="(260,2340)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,2330)" to="(160,2330)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(500,1710)" to="(660,1710)"/>
    <wire from="(420,2230)" to="(420,2340)"/>
    <wire from="(110,1080)" to="(320,1080)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(1220,1230)" to="(1220,1610)"/>
    <wire from="(210,670)" to="(550,670)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(700,780)" to="(700,970)"/>
    <wire from="(570,1110)" to="(1290,1110)"/>
    <wire from="(980,1440)" to="(990,1440)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(600,780)" to="(600,830)"/>
    <wire from="(640,960)" to="(1290,960)"/>
    <wire from="(300,870)" to="(300,1760)"/>
    <wire from="(500,1440)" to="(510,1440)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(380,1080)" to="(440,1080)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(430,2250)" to="(490,2250)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(600,1770)" to="(600,1900)"/>
    <wire from="(360,1180)" to="(990,1180)"/>
    <wire from="(640,1940)" to="(640,2030)"/>
    <wire from="(240,840)" to="(240,1820)"/>
    <wire from="(1000,1630)" to="(1000,1660)"/>
    <wire from="(670,810)" to="(780,810)"/>
    <wire from="(1150,780)" to="(1150,1050)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1210,1220)" to="(1290,1220)"/>
    <wire from="(270,2110)" to="(270,2340)"/>
    <wire from="(1020,1610)" to="(1030,1610)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(250,2110)" to="(270,2110)"/>
    <wire from="(440,1080)" to="(1290,1080)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(310,720)" to="(1100,720)"/>
    <wire from="(320,2030)" to="(320,2340)"/>
    <wire from="(320,2030)" to="(330,2030)"/>
    <wire from="(190,2130)" to="(260,2130)"/>
    <wire from="(360,1160)" to="(880,1160)"/>
    <wire from="(1180,1460)" to="(1180,1480)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(140,2250)" to="(200,2250)"/>
    <wire from="(780,1450)" to="(840,1450)"/>
    <wire from="(1190,1630)" to="(1190,1660)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(240,1820)" to="(550,1820)"/>
    <wire from="(410,1480)" to="(520,1480)"/>
    <wire from="(230,680)" to="(650,680)"/>
    <wire from="(680,1690)" to="(680,1900)"/>
    <wire from="(550,1820)" to="(550,1900)"/>
    <wire from="(800,1150)" to="(1290,1150)"/>
    <wire from="(160,880)" to="(1160,880)"/>
    <wire from="(360,1140)" to="(770,1140)"/>
    <wire from="(1200,1440)" to="(1210,1440)"/>
    <wire from="(1210,1610)" to="(1220,1610)"/>
    <wire from="(360,1110)" to="(570,1110)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,2170)" to="(390,2340)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(790,1820)" to="(1140,1820)"/>
    <wire from="(280,860)" to="(930,860)"/>
    <wire from="(380,450)" to="(380,1080)"/>
    <wire from="(1010,1450)" to="(1010,1510)"/>
    <wire from="(480,1560)" to="(480,1620)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1100,610)" to="(1100,720)"/>
    <wire from="(40,750)" to="(490,750)"/>
    <wire from="(280,2090)" to="(280,2340)"/>
    <wire from="(370,2130)" to="(430,2130)"/>
    <wire from="(310,720)" to="(310,1750)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(950,1550)" to="(950,1620)"/>
    <wire from="(160,2330)" to="(160,2340)"/>
    <wire from="(820,780)" to="(820,850)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(110,2360)" to="(160,2360)"/>
    <wire from="(180,780)" to="(180,1880)"/>
    <wire from="(470,780)" to="(470,930)"/>
    <wire from="(410,1460)" to="(410,1480)"/>
    <wire from="(500,1870)" to="(500,1900)"/>
    <wire from="(460,2310)" to="(460,2340)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(820,1610)" to="(820,1760)"/>
    <wire from="(770,1140)" to="(770,1440)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
    <wire from="(250,690)" to="(250,1810)"/>
    <wire from="(980,1610)" to="(980,1780)"/>
    <wire from="(920,780)" to="(920,1010)"/>
    <wire from="(270,2070)" to="(290,2070)"/>
    <wire from="(630,1740)" to="(630,1900)"/>
    <wire from="(410,620)" to="(410,920)"/>
    <wire from="(200,820)" to="(480,820)"/>
    <wire from="(1030,1190)" to="(1290,1190)"/>
    <wire from="(740,1480)" to="(830,1480)"/>
    <wire from="(420,460)" to="(420,1090)"/>
    <wire from="(160,790)" to="(430,790)"/>
    <wire from="(430,1440)" to="(440,1440)"/>
    <wire from="(420,2230)" to="(430,2230)"/>
    <wire from="(1000,1440)" to="(1070,1440)"/>
    <wire from="(360,1210)" to="(1130,1210)"/>
    <wire from="(850,1480)" to="(850,1660)"/>
    <wire from="(190,660)" to="(190,1870)"/>
    <wire from="(880,1450)" to="(880,1500)"/>
    <wire from="(210,2090)" to="(280,2090)"/>
    <wire from="(1140,1610)" to="(1140,1820)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1130,1210)" to="(1130,1610)"/>
    <wire from="(370,1620)" to="(430,1620)"/>
    <wire from="(1080,1460)" to="(1080,1480)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(960,1480)" to="(1080,1480)"/>
    <wire from="(190,1870)" to="(500,1870)"/>
    <wire from="(1140,1610)" to="(1180,1610)"/>
    <wire from="(330,1270)" to="(380,1270)"/>
    <wire from="(290,2070)" to="(290,2340)"/>
    <wire from="(1000,1440)" to="(1000,1570)"/>
    <wire from="(270,1790)" to="(580,1790)"/>
    <wire from="(470,1090)" to="(470,1610)"/>
    <wire from="(770,1630)" to="(770,1660)"/>
    <wire from="(1310,1240)" to="(1310,1310)"/>
    <wire from="(940,1570)" to="(940,1790)"/>
    <wire from="(170,2310)" to="(170,2340)"/>
    <wire from="(360,2110)" to="(360,2340)"/>
    <wire from="(830,1480)" to="(850,1480)"/>
    <wire from="(690,1130)" to="(1290,1130)"/>
    <wire from="(1100,1440)" to="(1110,1440)"/>
    <wire from="(580,1790)" to="(580,1900)"/>
    <wire from="(720,1750)" to="(810,1750)"/>
    <wire from="(730,1760)" to="(820,1760)"/>
    <wire from="(860,1560)" to="(860,1620)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(880,1450)" to="(950,1450)"/>
    <wire from="(400,1920)" to="(480,1920)"/>
    <wire from="(790,1610)" to="(800,1610)"/>
    <wire from="(590,1450)" to="(590,1520)"/>
    <wire from="(480,1560)" to="(520,1560)"/>
    <wire from="(770,1800)" to="(1060,1800)"/>
    <wire from="(360,1200)" to="(1110,1200)"/>
    <wire from="(1160,780)" to="(1220,780)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(360,1170)" to="(910,1170)"/>
    <wire from="(430,2250)" to="(430,2340)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(780,1450)" to="(780,1490)"/>
    <wire from="(360,940)" to="(520,940)"/>
    <wire from="(300,2050)" to="(300,2340)"/>
    <wire from="(290,2030)" to="(310,2030)"/>
    <wire from="(590,1520)" to="(620,1520)"/>
    <wire from="(240,840)" to="(710,840)"/>
    <wire from="(360,2110)" to="(370,2110)"/>
    <wire from="(1260,1070)" to="(1290,1070)"/>
    <wire from="(180,2290)" to="(180,2340)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(530,1840)" to="(530,1900)"/>
    <wire from="(660,1710)" to="(660,1900)"/>
    <wire from="(980,1610)" to="(990,1610)"/>
    <wire from="(750,610)" to="(750,980)"/>
    <wire from="(740,1570)" to="(740,1620)"/>
    <wire from="(810,1440)" to="(810,1750)"/>
    <wire from="(230,2050)" to="(300,2050)"/>
    <wire from="(1160,1620)" to="(1180,1620)"/>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(410,2190)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(790,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(640,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(410,2090)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(860,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(510,2290)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,2210)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(630,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(980,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1100,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(370,2110)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(470,2310)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(250,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(870,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(170,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(910,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(430,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(190,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,2050)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(1080,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(540,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(520,2330)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(270,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(160,2410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,2230)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,2070)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1250,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(480,1960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,2170)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1120,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(1200,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(880,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1210,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(580,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(990,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="2" loc="(640,1940)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(290,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(430,2130)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(170,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(450,2270)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(760,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(620,1520)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(1190,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1160,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(900,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,2250)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(330,2030)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(150,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="4" loc="(800,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="4" loc="(1020,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="4" loc="(1140,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(320,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(320,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="2" loc="(1330,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1070,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(560,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(210,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(320,2380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="Auto_cal">
    <a name="circuit" val="Auto_cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(260,750)" to="(440,750)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(840,550)" to="(840,870)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(470,770)" to="(640,770)"/>
    <wire from="(630,410)" to="(990,410)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(750,670)" to="(900,670)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(370,680)" to="(370,790)"/>
    <wire from="(1090,850)" to="(1090,910)"/>
    <wire from="(510,450)" to="(510,620)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(1090,910)" to="(1220,910)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(910,130)" to="(910,310)"/>
    <wire from="(950,330)" to="(1220,330)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(280,900)" to="(460,900)"/>
    <wire from="(1220,330)" to="(1220,740)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(930,220)" to="(1030,220)"/>
    <wire from="(620,860)" to="(620,950)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(620,790)" to="(910,790)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(970,130)" to="(970,210)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(370,520)" to="(590,520)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(940,230)" to="(1090,230)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(530,600)" to="(750,600)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(670,240)" to="(870,240)"/>
    <wire from="(1090,130)" to="(1090,230)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(460,900)" to="(1050,900)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(670,450)" to="(1050,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(1100,740)" to="(1220,740)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(750,810)" to="(750,870)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(1050,450)" to="(1050,620)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(1030,130)" to="(1030,220)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(1100,480)" to="(1100,550)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(590,590)" to="(870,590)"/>
    <wire from="(460,800)" to="(460,900)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(910,690)" to="(910,790)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(750,870)" to="(840,870)"/>
    <wire from="(1100,550)" to="(1100,740)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Constant"/>
    <comp lib="1" loc="(490,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(850,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,670)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(860,520)" name="main"/>
    <comp lib="5" loc="(790,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(910,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(670,130)" name="Hex Digit Display"/>
    <comp lib="3" loc="(380,590)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(990,630)" name="ALU"/>
    <comp lib="4" loc="(930,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1090,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="5" loc="(1030,130)" name="Hex Digit Display"/>
  </circuit>
</project>
